[gd_scene load_steps=4 format=3 uid="uid://bxccq776gy1wp"]

[ext_resource type="Script" uid="uid://0ulnfbjmnnwi" path="res://scripts/coin.gd" id="1_djqgi"]
[ext_resource type="ArrayMesh" uid="uid://bj1jmnbi3orgf" path="res://meshes/coin.res" id="2_08f62"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xnw0s"]
size = Vector3(0.3, 0.3, 0.2)

[node name="Coin" type="Area3D"]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("1_djqgi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_xnw0s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_08f62")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
