[gd_scene load_steps=12 format=3 uid="uid://bt4medw7i0qd2"]

[ext_resource type="Script" path="res://scripts/corridor.gd" id="1_w1hrc"]
[ext_resource type="Material" uid="uid://7hen55jioufw" path="res://materials/outline_material.tres" id="2_4qh4d"]
[ext_resource type="Material" uid="uid://dakuvjq0jwhg8" path="res://materials/wood_corridor_material.tres" id="2_kgwkl"]
[ext_resource type="Material" uid="uid://dvo1r1d1ypcta" path="res://materials/floor_material_0.tres" id="4_dteqo"]
[ext_resource type="Material" uid="uid://3be68um7y4vv" path="res://materials/floor_material_0_top.tres" id="4_pn2sr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y4sp5"]
size = Vector3(0.5, 2, 3)

[sub_resource type="BoxMesh" id="BoxMesh_8qql3"]
material = ExtResource("2_kgwkl")
size = Vector3(0.5, 2, 3)

[sub_resource type="PlaneMesh" id="PlaneMesh_n4vvi"]
material = ExtResource("2_4qh4d")
size = Vector2(0.5, 3)

[sub_resource type="PlaneMesh" id="PlaneMesh_ychfk"]
material = ExtResource("4_dteqo")
size = Vector2(2, 3)

[sub_resource type="PlaneMesh" id="PlaneMesh_s654x"]
material = ExtResource("4_pn2sr")
size = Vector2(2, 3)

[sub_resource type="PlaneMesh" id="PlaneMesh_ygols"]
material = ExtResource("2_kgwkl")
size = Vector2(2, 3)

[node name="Corridor" type="StaticBody3D"]
collision_mask = 6
script = ExtResource("1_w1hrc")

[node name="LeftCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)
shape = SubResource("BoxShape3D_y4sp5")

[node name="RightCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
shape = SubResource("BoxShape3D_y4sp5")

[node name="RightWall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)
mesh = SubResource("BoxMesh_8qql3")

[node name="LeftWall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
mesh = SubResource("BoxMesh_8qql3")

[node name="LeftOutline" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.05, 0)
layers = 4
mesh = SubResource("PlaneMesh_n4vvi")

[node name="RightOutline" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.05, 0)
layers = 4
mesh = SubResource("PlaneMesh_n4vvi")

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ychfk")

[node name="FloorTop" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.02, 0)
layers = 4
mesh = SubResource("PlaneMesh_s654x")

[node name="Ceiling" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 2.01, 0)
mesh = SubResource("PlaneMesh_ygols")
