[gd_scene load_steps=9 format=3 uid="uid://cyrp51sdsmug"]

[ext_resource type="Script" path="res://scripts/hex_room.gd" id="1_4hbrt"]
[ext_resource type="PackedScene" uid="uid://d23pegtrbefue" path="res://scenes/wall.tscn" id="2_bl8a7"]
[ext_resource type="PackedScene" uid="uid://cd6euvc8pcasg" path="res://scenes/full_wall.tscn" id="3_cb8lo"]
[ext_resource type="ArrayMesh" uid="uid://bod35s3asabcc" path="res://meshes/hexes/hex_empty.res" id="3_qw1yu"]
[ext_resource type="ArrayMesh" uid="uid://cfdutd1sru0lu" path="res://meshes/outlines/floor.res" id="4_0s3j4"]
[ext_resource type="PackedScene" uid="uid://dedse6bl0jd5a" path="res://scenes/exit_wall.tscn" id="4_knxge"]
[ext_resource type="ArrayMesh" uid="uid://52n5xkxj2s77" path="res://meshes/outlines/ceiling.res" id="5_w1pxa"]
[ext_resource type="ArrayMesh" uid="uid://cvhd8tkcn0efs" path="res://meshes/outlines/outline_empty_Cylinder_001.res" id="6_5c5ba"]

[node name="HexRoom" type="Node3D"]
script = ExtResource("1_4hbrt")
wall_scene = ExtResource("2_bl8a7")
full_collision_scene = ExtResource("3_cb8lo")
exit_collision_scene = ExtResource("4_knxge")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("3_qw1yu")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0.433013, 0, 0.5, 0, -0.433013, 0, 0.25, 0, 0, 0)
layers = 2
mesh = ExtResource("4_0s3j4")

[node name="Ceiling" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.5, -4.37114e-08, 0, 4.37114e-08, -0.5, 0, 0, 0, 0.5, 0, 2.01, 0)
layers = 2
mesh = ExtResource("5_w1pxa")

[node name="MapOutline" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 2.05, 0)
layers = 4
mesh = ExtResource("6_5c5ba")

[node name="EntranceDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 16
monitorable = false

[connection signal="body_entered" from="EntranceDetector" to="." method="_on_entrance_detector_body_entered"]
