[gd_scene load_steps=2 format=3 uid="uid://cabmscpkdhse4"]

[ext_resource type="Script" uid="uid://bsnndqgionw25" path="res://scripts/hurtbox.gd" id="1_ftvss"]

[node name="Hurtbox" type="Area3D"]
collision_layer = 66
collision_mask = 128
monitoring = false
script = ExtResource("1_ftvss")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
