[gd_scene load_steps=6 format=3 uid="uid://bog3fjo0nfmu0"]

[ext_resource type="Script" path="res://scripts/map_corridor.gd" id="1_3ye7m"]
[ext_resource type="Material" uid="uid://7hen55jioufw" path="res://materials/outline_material.tres" id="1_iy751"]
[ext_resource type="Material" uid="uid://3be68um7y4vv" path="res://materials/floor_material_0_top.tres" id="3_xfbl4"]

[sub_resource type="PlaneMesh" id="PlaneMesh_b3l7c"]
resource_local_to_scene = true
material = ExtResource("1_iy751")
size = Vector2(0.5, 3)

[sub_resource type="PlaneMesh" id="PlaneMesh_u8ntr"]
resource_local_to_scene = true
material = ExtResource("3_xfbl4")
size = Vector2(1.5, 3)

[node name="MapCorridor" type="Node3D"]
script = ExtResource("1_3ye7m")

[node name="Left" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.01, 0)
layers = 4
mesh = SubResource("PlaneMesh_b3l7c")

[node name="Right" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.01, 0)
layers = 4
mesh = SubResource("PlaneMesh_b3l7c")

[node name="Floor" type="MeshInstance3D" parent="."]
layers = 4
mesh = SubResource("PlaneMesh_u8ntr")
