[gd_scene load_steps=7 format=3 uid="uid://dcswnwd42le1n"]

[ext_resource type="ArrayMesh" uid="uid://dofs148w3lptk" path="res://meshes/floor_2.res" id="1_0dsfa"]
[ext_resource type="Script" path="res://scripts/map_hex.gd" id="2_pbkr1"]
[ext_resource type="PackedScene" uid="uid://bog3fjo0nfmu0" path="res://scenes/map_corridor.tscn" id="3_6mdiq"]
[ext_resource type="ArrayMesh" uid="uid://cufy7sle0g3sq" path="res://meshes/outlines/outline_empty_plane.res" id="3_nnf6t"]
[ext_resource type="Material" uid="uid://7hen55jioufw" path="res://materials/outline_material.tres" id="5_bkuix"]

[sub_resource type="PlaneMesh" id="PlaneMesh_olpuy"]
material = ExtResource("5_bkuix")
size = Vector2(1.5, 0.5)

[node name="MapHex" type="Node3D"]
script = ExtResource("2_pbkr1")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
layers = 4
mesh = ExtResource("1_0dsfa")

[node name="MapOutline" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.01, 0)
layers = 4
mesh = ExtResource("3_nnf6t")
skeleton = NodePath("")

[node name="Corridors" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="MapCorridor" parent="Corridors" instance=ExtResource("3_6mdiq")]

[node name="MapCorridor2" parent="Corridors" instance=ExtResource("3_6mdiq")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0, 0, 0)

[node name="MapCorridor3" parent="Corridors" instance=ExtResource("3_6mdiq")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 0, 0, 0)

[node name="MapCorridor4" parent="Corridors" instance=ExtResource("3_6mdiq")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="MapCorridor5" parent="Corridors" instance=ExtResource("3_6mdiq")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 0, 0, 0)

[node name="MapCorridor6" parent="Corridors" instance=ExtResource("3_6mdiq")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0, 0, 0)

[node name="Walls" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.214)
visible = false
layers = 4
mesh = SubResource("PlaneMesh_olpuy")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0, 0, -3.20369)
visible = false
layers = 4
mesh = SubResource("PlaneMesh_olpuy")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 0, 0, -3.20369)
visible = false
layers = 4
mesh = SubResource("PlaneMesh_olpuy")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -3.20369)
visible = false
layers = 4
mesh = SubResource("PlaneMesh_olpuy")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 0, 0, -3.20369)
visible = false
layers = 4
mesh = SubResource("PlaneMesh_olpuy")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0, 0, -3.20369)
visible = false
layers = 4
mesh = SubResource("PlaneMesh_olpuy")
