[gd_scene load_steps=11 format=3 uid="uid://b1y1eap5q1dws"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ovkwn"]
[ext_resource type="PackedScene" uid="uid://bkb4wd464le6g" path="res://scenes/grenade.tscn" id="2_jw5ya"]
[ext_resource type="Material" uid="uid://crbopxk1glyq0" path="res://materials/indicator_material.tres" id="2_nrt8s"]
[ext_resource type="PackedScene" uid="uid://bi7vniosvwa8c" path="res://scenes/hit_box.tscn" id="4_ge4ua"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sv5h7"]
radius = 0.25
height = 0.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_h81ep"]
radius = 0.125
height = 0.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g5bst"]
radius = 0.05
height = 0.25

[sub_resource type="PrismMesh" id="PrismMesh_nn47u"]
material = ExtResource("2_nrt8s")
size = Vector3(1, 1.25, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_un68u"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true

[sub_resource type="PrismMesh" id="PrismMesh_dda7n"]
material = SubResource("StandardMaterial3D_un68u")
size = Vector3(1, 1.25, 0.1)

[node name="Player" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_ovkwn")
grenade_scene = ExtResource("2_jw5ya")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CapsuleShape3D_sv5h7")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
visible = false
mesh = SubResource("CapsuleMesh_h81ep")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.341417, -0.0711063)
visible = false
mesh = SubResource("CapsuleMesh_g5bst")

[node name="CameraGimbal" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -0.038)

[node name="Camera" type="Camera3D" parent="CameraGimbal"]
cull_mask = 1048571
fov = 65.0
near = 0.02
far = 20.0

[node name="Light" type="SpotLight3D" parent="CameraGimbal/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.215, 0.5)
light_color = Color(1, 1, 0.756863, 1)
light_energy = 2.0
shadow_enabled = true
shadow_opacity = 0.7
spot_range = 22.0
spot_attenuation = 1.75
spot_angle = 40.0
spot_angle_attenuation = 2.0

[node name="Marker" type="MeshInstance3D" parent="CameraGimbal"]
transform = Transform3D(1.25, 0, 0, 0, -4.37114e-08, 1.25, 0, -1, -5.46392e-08, 0, 3, -0.062)
layers = 4
mesh = SubResource("PrismMesh_nn47u")
skeleton = NodePath("../..")

[node name="Marker2" type="MeshInstance3D" parent="CameraGimbal/Marker"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, -2.73286e-14, 0, 4.09929e-14, 1, 0, 0.0294262, -0.0274539)
layers = 4
mesh = SubResource("PrismMesh_dda7n")
skeleton = NodePath("../../..")

[node name="HitBox" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_ge4ua")]
collision_layer = 0
collision_mask = 192
target = NodePath("..")

[node name="CollisionShape3D" parent="HitBox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CapsuleShape3D_sv5h7")

[editable path="HitBox"]
