[gd_scene load_steps=5 format=3 uid="uid://b1y1eap5q1dws"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ovkwn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sv5h7"]
radius = 0.125
height = 0.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_h81ep"]
radius = 0.125
height = 0.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g5bst"]
radius = 0.05
height = 0.25

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ovkwn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CapsuleShape3D_sv5h7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("CapsuleMesh_h81ep")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, -0.038)
fov = 45.0

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.341417, -0.0711063)
mesh = SubResource("CapsuleMesh_g5bst")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 0)
spot_angle = 33.0
