[gd_scene load_steps=15 format=3 uid="uid://bcir1xrpmpjdm"]

[ext_resource type="Script" path="res://scripts/seeker_enemy/seeker.gd" id="1_6pkhf"]
[ext_resource type="Texture2D" uid="uid://pm6re3tu8nvx" path="res://icon.svg" id="2_nrdwd"]
[ext_resource type="Script" path="res://scripts/fsm.gd" id="2_sws0l"]
[ext_resource type="Script" path="res://scripts/seeker_enemy/idle_state.gd" id="3_kvm0l"]
[ext_resource type="Script" path="res://scripts/seeker_enemy/seek.gd" id="4_6kbps"]
[ext_resource type="Script" path="res://scripts/context_steering_component.gd" id="5_2058m"]
[ext_resource type="PackedScene" uid="uid://bi7vniosvwa8c" path="res://scenes/hit_box.tscn" id="6_837p5"]
[ext_resource type="PackedScene" uid="uid://cabmscpkdhse4" path="res://scenes/hurtbox.tscn" id="8_as77w"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3vg4m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_48qar"]
albedo_texture = ExtResource("2_nrdwd")
uv1_offset = Vector3(0, 0.1, 0)
uv1_triplanar_sharpness = 15.455

[sub_resource type="SphereMesh" id="SphereMesh_o8b7n"]
material = SubResource("StandardMaterial3D_48qar")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_igcsn"]
albedo_color = Color(0, 1, 0, 1)
emission_enabled = true
emission = Color(0, 1, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_ftc33"]
material = SubResource("StandardMaterial3D_igcsn")
size = Vector3(1, 1, 0.1)

[sub_resource type="SphereShape3D" id="SphereShape3D_vgb46"]

[node name="Seeker" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_6pkhf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_3vg4m")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("SphereMesh_o8b7n")

[node name="Marker" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3, -0.149)
layers = 4
mesh = SubResource("PrismMesh_ftc33")

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_sws0l")
actor = NodePath("..")
default_state = "Idle"

[node name="Idle" type="Node" parent="FiniteStateMachine"]
script = ExtResource("3_kvm0l")

[node name="Seek" type="Node" parent="FiniteStateMachine"]
script = ExtResource("4_6kbps")

[node name="ContextSteeringComponent" type="Node" parent="."]
script = ExtResource("5_2058m")
num_rays = 12
ray_length = 1.5
collision_mask = 3

[node name="HitBox" parent="." node_paths=PackedStringArray("target") instance=ExtResource("6_837p5")]
collision_layer = 0
target = NodePath("..")

[node name="CollisionShape3D" parent="HitBox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_vgb46")

[node name="Hurtbox" parent="." instance=ExtResource("8_as77w")]
collision_layer = 128
collision_mask = 0
damage = 4.0
damage_type = 1

[node name="CollisionShape3D" parent="Hurtbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
shape = SubResource("SphereShape3D_vgb46")

[editable path="HitBox"]
[editable path="Hurtbox"]
