[gd_scene load_steps=5 format=3 uid="uid://d23pegtrbefue"]

[ext_resource type="BoxMesh" uid="uid://rshnra7j0fyx" path="res://meshes/wall.tres" id="1_d6t3q"]
[ext_resource type="Script" path="res://scripts/wall.gd" id="1_e1eiq"]
[ext_resource type="Material" uid="uid://7hen55jioufw" path="res://materials/outline_material.tres" id="3_x45e4"]

[sub_resource type="PlaneMesh" id="PlaneMesh_bufig"]
material = ExtResource("3_x45e4")
size = Vector2(1, 0.5)

[node name="Wall" type="MeshInstance3D"]
mesh = ExtResource("1_d6t3q")
script = ExtResource("1_e1eiq")

[node name="Outline" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.505, 0.125)
layers = 4
mesh = SubResource("PlaneMesh_bufig")
