[gd_scene load_steps=7 format=3 uid="uid://40c68js2kmmj"]

[ext_resource type="Script" path="res://scripts/wall.gd" id="1_e1eiq"]
[ext_resource type="Material" uid="uid://cdixrnimbfu2e" path="res://materials/wall_material_2.tres" id="2_2dptb"]
[ext_resource type="Material" uid="uid://7hen55jioufw" path="res://materials/outline_material.tres" id="3_x45e4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4bmst"]

[sub_resource type="BoxMesh" id="BoxMesh_124m8"]
resource_local_to_scene = true
material = ExtResource("2_2dptb")
size = Vector3(1, 1, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_o4ed8"]
material = ExtResource("3_x45e4")
size = Vector3(1, 0.1, 0)

[node name="Wall" type="StaticBody3D"]
script = ExtResource("1_e1eiq")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4bmst")

[node name="WallBody" type="MeshInstance3D" parent="."]
layers = 2
mesh = SubResource("BoxMesh_124m8")

[node name="Outline" type="MeshInstance3D" parent="."]
layers = 4
mesh = SubResource("BoxMesh_o4ed8")
skeleton = NodePath("../WallBody")
