[gd_scene load_steps=10 format=3 uid="uid://delb0vr0vc0cc"]

[ext_resource type="Script" uid="uid://gyhymu550raf" path="res://scripts/corridor_slope.gd" id="1_w4wwj"]
[ext_resource type="PackedScene" uid="uid://bxccq776gy1wp" path="res://scenes/coin.tscn" id="2_e4gh7"]
[ext_resource type="Material" uid="uid://dakuvjq0jwhg8" path="res://materials/wood_corridor_material.tres" id="2_ugxse"]
[ext_resource type="Material" uid="uid://dvo1r1d1ypcta" path="res://materials/floor_material_0.tres" id="4_saacp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d6r7e"]
resource_local_to_scene = true
size = Vector3(0.5, 4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_fdslq"]
resource_local_to_scene = true
material = ExtResource("2_ugxse")
size = Vector3(0.5, 4, 3)

[sub_resource type="PlaneMesh" id="PlaneMesh_j2ho1"]
resource_local_to_scene = true
material = ExtResource("4_saacp")
size = Vector2(2, 3)

[sub_resource type="PlaneMesh" id="PlaneMesh_e502a"]
resource_local_to_scene = true
material = ExtResource("2_ugxse")
flip_faces = true

[sub_resource type="BoxShape3D" id="BoxShape3D_lef5f"]
resource_local_to_scene = true
size = Vector3(1.5, 0.2, 1)

[node name="Corridor" type="StaticBody3D"]
collision_layer = 9
collision_mask = 6
script = ExtResource("1_w4wwj")
coin_scene = ExtResource("2_e4gh7")

[node name="LeftCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
shape = SubResource("BoxShape3D_d6r7e")

[node name="RightCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
shape = SubResource("BoxShape3D_d6r7e")

[node name="LeftWall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
layers = 2
mesh = SubResource("BoxMesh_fdslq")

[node name="RightWall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
layers = 2
mesh = SubResource("BoxMesh_fdslq")

[node name="Floor" type="MeshInstance3D" parent="."]
layers = 2
mesh = SubResource("PlaneMesh_j2ho1")

[node name="Ceiling" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51, 0)
layers = 2
mesh = SubResource("PlaneMesh_e502a")

[node name="StaticBody3D" type="AnimatableBody3D" parent="."]
collision_layer = 8
collision_mask = 6

[node name="FloorCollision" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_lef5f")

[node name="CeilingCollision" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_lef5f")
