[gd_scene load_steps=3 format=3 uid="uid://cd6euvc8pcasg"]

[ext_resource type="Script" uid="uid://dlkbxiygicokl" path="res://scripts/full_wall.gd" id="1_bcphk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_in6tj"]

[node name="FullWall" type="StaticBody3D"]
collision_mask = 6
script = ExtResource("1_bcphk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
visible = false
shape = SubResource("BoxShape3D_in6tj")
