[gd_scene load_steps=19 format=3 uid="uid://cv7vir4skba8n"]

[ext_resource type="Script" uid="uid://blc57e1p1nq53" path="res://scripts/hex_room.gd" id="1_l0c6j"]
[ext_resource type="PackedScene" uid="uid://d23pegtrbefue" path="res://scenes/room_elements/wall.tscn" id="2_q60wa"]
[ext_resource type="PackedScene" uid="uid://cbvc8w1a6warn" path="res://scenes/room_elements/full_wall_small.tscn" id="3_aj5pc"]
[ext_resource type="PackedScene" uid="uid://k1ab71k1wxyh" path="res://scenes/room_elements/exit_wall_small.tscn" id="4_hgfq1"]
[ext_resource type="PackedScene" uid="uid://dkkiqbuhdnqar" path="res://scenes/room_elements/guillotine.tscn" id="6_1sfen"]
[ext_resource type="Material" uid="uid://bf560ha2364y8" path="res://materials/wall_material_0.tres" id="6_833ja"]
[ext_resource type="PackedScene" uid="uid://bxccq776gy1wp" path="res://scenes/coin.tscn" id="7_vhgo2"]
[ext_resource type="Material" uid="uid://ncplgtiws8qq" path="res://materials/wall_material_1.tres" id="7_x2opm"]
[ext_resource type="ArrayMesh" uid="uid://coasks1ywxrty" path="res://meshes/hexes/hex_empty_small.res" id="8_2aiot"]
[ext_resource type="PackedScene" uid="uid://delb0vr0vc0cc" path="res://scenes/room_elements/corridor_slope.tscn" id="8_buug5"]
[ext_resource type="PackedScene" uid="uid://cqsuy71dpam6w" path="res://scenes/health_potion.tscn" id="8_lvp00"]
[ext_resource type="Material" uid="uid://c6n25dcaddypg" path="res://materials/wall_material_2.tres" id="10_ob1q8"]
[ext_resource type="Material" uid="uid://bdh3gpk7eqkiw" path="res://materials/wall_material_3.tres" id="11_vxmjp"]
[ext_resource type="Material" uid="uid://cat4ifx6ilgi2" path="res://materials/wall_material_4.tres" id="12_035im"]
[ext_resource type="ArrayMesh" uid="uid://bqat178hmagjj" path="res://meshes/floor_small.res" id="14_e2c0n"]
[ext_resource type="ArrayMesh" uid="uid://6qfg8qjk2qnc" path="res://meshes/ceiling.res" id="16_isr0f"]

[sub_resource type="SphereShape3D" id="SphereShape3D_i5eem"]
radius = 2.3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cdkes"]
height = 0.5
radius = 2.2

[node name="HexRoomSmall" type="Node3D"]
script = ExtResource("1_l0c6j")
wall_scene = ExtResource("2_q60wa")
full_collision_scene = ExtResource("3_aj5pc")
exit_collision_scene = ExtResource("4_hgfq1")
corridor_scene = ExtResource("8_buug5")
guillotine_scene = ExtResource("6_1sfen")
coin_scene = ExtResource("7_vhgo2")
potion_scene = ExtResource("8_lvp00")
materials = Array[Material]([ExtResource("6_833ja"), ExtResource("7_x2opm"), ExtResource("10_ob1q8"), ExtResource("11_vxmjp"), ExtResource("12_035im")])
object_scenes = Dictionary[int, PackedScene]({
0: ExtResource("8_lvp00"),
1: ExtResource("8_lvp00"),
3: ExtResource("7_vhgo2")
})

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, 0)
layers = 2
mesh = ExtResource("8_2aiot")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
layers = 2
mesh = ExtResource("14_e2c0n")

[node name="Ceiling" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2.01, 0)
layers = 2
mesh = ExtResource("16_isr0f")

[node name="EntranceDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 6
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="EntranceDetector"]
shape = SubResource("SphereShape3D_i5eem")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 8
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("CylinderShape3D_cdkes")

[node name="Coins" type="Node3D" parent="."]

[node name="Corridors" type="Node3D" parent="."]

[connection signal="body_entered" from="EntranceDetector" to="." method="_on_entrance_detector_body_entered"]
