[gd_scene load_steps=21 format=3 uid="uid://dupc2snhor4cq"]

[ext_resource type="Script" uid="uid://dnwy0hv6act8d" path="res://scripts/basic_enemy/basic_enemy.gd" id="1_1ya0f"]
[ext_resource type="Script" uid="uid://curjphr8g62cc" path="res://scripts/basic_enemy/basic_enemy_fsm.gd" id="2_u5gao"]
[ext_resource type="Script" uid="uid://bmuthy5djdtcw" path="res://scripts/basic_enemy/idle_state.gd" id="3_7rhli"]
[ext_resource type="Script" uid="uid://dngf2tptkqi4x" path="res://scripts/basic_enemy/patrol_state.gd" id="3_48d10"]
[ext_resource type="Script" uid="uid://f5t12sortvmm" path="res://scripts/basic_enemy/chase_state.gd" id="4_d1181"]
[ext_resource type="Script" uid="uid://bln7cbma5vtrk" path="res://scripts/basic_enemy/check_last.gd" id="5_1ts22"]
[ext_resource type="Script" uid="uid://r1qavkxgip3a" path="res://scripts/basic_enemy/look_around.gd" id="6_08vff"]
[ext_resource type="Script" uid="uid://rkfylyuibuc8" path="res://scripts/basic_enemy/resume_state.gd" id="7_kld31"]
[ext_resource type="Script" uid="uid://qh0c7h813ehd" path="res://scripts/context_steering_component.gd" id="9_yb1bp"]
[ext_resource type="PackedScene" uid="uid://bi7vniosvwa8c" path="res://scenes/hit_box.tscn" id="10_2u718"]
[ext_resource type="PackedScene" uid="uid://cabmscpkdhse4" path="res://scenes/hurtbox.tscn" id="11_5s4dp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fpmjc"]
radius = 0.2
height = 0.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rletg"]
resource_local_to_scene = true
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_416pt"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_rletg")
radius = 0.2
height = 0.75

[sub_resource type="BoxMesh" id="BoxMesh_jhu7m"]
size = Vector3(0.15, 0.15, 0.35)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t20e8"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(1, 1, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_bjq0r"]
material = SubResource("StandardMaterial3D_t20e8")
size = Vector3(1, 1, 0.1)

[sub_resource type="SphereShape3D" id="SphereShape3D_q6ioe"]
radius = 4.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0qftu"]
radius = 0.25
height = 0.75

[sub_resource type="BoxShape3D" id="BoxShape3D_t20e8"]
size = Vector3(0.779846, 0.321686, 0.478394)

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_1ya0f")
STEER_FORCE = 7.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
shape = SubResource("CapsuleShape3D_fpmjc")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
mesh = SubResource("CapsuleMesh_416pt")
skeleton = NodePath("../CollisionShape3D")

[node name="Nose" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.145766, -0.25462)
mesh = SubResource("BoxMesh_jhu7m")

[node name="Marker" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4, -0.149)
layers = 4
mesh = SubResource("PrismMesh_bjq0r")

[node name="Detector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Detector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.306571, 0)
shape = SubResource("SphereShape3D_q6ioe")

[node name="FSM" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_u5gao")
actor = NodePath("..")
default_state = "Idle"

[node name="Idle" type="Node" parent="FSM"]
script = ExtResource("3_7rhli")

[node name="Patrol" type="Node" parent="FSM"]
script = ExtResource("3_48d10")

[node name="Chase" type="Node" parent="FSM"]
script = ExtResource("4_d1181")

[node name="CheckLast" type="Node" parent="FSM"]
script = ExtResource("5_1ts22")

[node name="LookAround" type="Node" parent="FSM"]
script = ExtResource("6_08vff")

[node name="Resume" type="Node" parent="FSM"]
script = ExtResource("7_kld31")

[node name="ContextSteeringComponent" type="Node" parent="."]
script = ExtResource("9_yb1bp")
num_rays = 12
ray_length = 1.5
collision_mask = 19

[node name="HitBox" parent="." node_paths=PackedStringArray("target") instance=ExtResource("10_2u718")]
collision_layer = 0
target = NodePath("..")

[node name="CollisionShape3D" parent="HitBox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
shape = SubResource("CapsuleShape3D_0qftu")

[node name="Hurtbox" parent="." instance=ExtResource("11_5s4dp")]
collision_layer = 128
collision_mask = 0
damage = 2
damage_type = 1

[node name="CollisionShape3D" parent="Hurtbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
shape = SubResource("CapsuleShape3D_0qftu")

[node name="GroundCheck" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.282002)
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundCheck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.030426, -0.00181518, 0)
shape = SubResource("BoxShape3D_t20e8")

[connection signal="body_entered" from="Detector" to="FSM" method="_on_detector_body_entered"]
[connection signal="body_exited" from="Detector" to="FSM" method="_on_detector_body_exited"]
[connection signal="body_entered" from="GroundCheck" to="." method="_on_ground_check_body_entered"]
[connection signal="body_exited" from="GroundCheck" to="." method="_on_ground_check_body_exited"]

[editable path="HitBox"]
[editable path="Hurtbox"]
